{
  "sheetModels": [
    {
      "title": "Sheet1",
      "rootTopicKey": "a6de5c7c-db98-46a5-bc5e-b4987797b54f",
      "editorRootTopicKey": "a6de5c7c-db98-46a5-bc5e-b4987797b54f",
      "focusKey": "a6de5c7c-db98-46a5-bc5e-b4987797b54f",
      "topics": [
        {
          "key": "0997fcef-7733-4e0a-9890-d32ba8c7a2c7",
          "parentKey": "56d9d62b-cf3a-49e7-ae67-6c0ae95a106b",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.5.1. A TCP bemutatása"
            }
          ]
        },
        {
          "key": "41f7a36a-574f-4af6-b14e-2ef54bef8520",
          "parentKey": "7d6e37a3-67e3-4ef2-8107-d58d98154d8d",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.7.1. A DTN felépítése"
            }
          ]
        },
        {
          "key": "e8a91a99-3ffc-4a7c-9f2c-1c91b729c9dc",
          "parentKey": "56d9d62b-cf3a-49e7-ae67-6c0ae95a106b",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.5.8. A TCP-csúszóablak"
            }
          ]
        },
        {
          "key": "56d9d62b-cf3a-49e7-ae67-6c0ae95a106b",
          "parentKey": "a6de5c7c-db98-46a5-bc5e-b4987797b54f",
          "subKeys": [
            "0997fcef-7733-4e0a-9890-d32ba8c7a2c7",
            "11d46946-0090-409a-b306-45a21dc66fe7",
            "29a6fd72-579c-4d67-ad08-24d97e4b411e",
            "05511f2b-e16a-4585-a0a1-034e9b6d1ab0",
            "97b94640-2c73-49c8-bf3e-34d1df70ccd7",
            "ac0416d6-3235-433d-9691-8959ffb09bee",
            "93acaaec-5354-4f27-9cb7-0fcead41f23e",
            "e8a91a99-3ffc-4a7c-9f2c-1c91b729c9dc",
            "634aa0aa-01a8-402b-8192-e86b304e09ea",
            "fab05299-ae83-4bce-a6fe-06c86bf43846",
            "b27124c1-5363-41c3-b763-248887ea7892"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.5. Az internet szállítási protokolljai: a TCP"
            }
          ]
        },
        {
          "key": "819cc933-3b0c-4d9d-929b-b85023b310e5",
          "parentKey": "a5beae83-e9bd-4961-965b-8e68292fb08e",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.2.2. Összeköttetés létesítése"
            }
          ]
        },
        {
          "key": "85fc6c92-e3e6-4538-aeaa-e3751a4f63a6",
          "parentKey": "a5beae83-e9bd-4961-965b-8e68292fb08e",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.2.6. Összeomlás utáni helyreállítás"
            }
          ]
        },
        {
          "key": "b8c26da8-e999-422d-8fee-aa8e1a97c6ca",
          "parentKey": "a6de5c7c-db98-46a5-bc5e-b4987797b54f",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.8. Összefoglalás"
            }
          ]
        },
        {
          "key": "11d46946-0090-409a-b306-45a21dc66fe7",
          "parentKey": "56d9d62b-cf3a-49e7-ae67-6c0ae95a106b",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.5.2. A TCP szolgáltatási modellje"
            }
          ]
        },
        {
          "key": "00c641c0-460e-4b39-8cb3-16aaad15d69b",
          "parentKey": "a6de5c7c-db98-46a5-bc5e-b4987797b54f",
          "subKeys": [
            "ed91e1fb-3096-468c-b659-64d839020da6",
            "cd7d5422-8d4d-4dd2-aef2-e241bfc1e36d",
            "d3a1f168-3f72-4d56-bdb1-7dac600a38a5",
            "920456fd-7d71-4a19-93c1-82004f085ee2"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.1. A szállítási szolgáltatás"
            }
          ]
        },
        {
          "key": "e1dde59b-1ba7-408c-a6ad-410015f4d580",
          "parentKey": "06d94ee7-5846-426e-9cd6-483ebe77161d",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.4.1. Az UDP bemutatása"
            }
          ]
        },
        {
          "key": "97b94640-2c73-49c8-bf3e-34d1df70ccd7",
          "parentKey": "56d9d62b-cf3a-49e7-ae67-6c0ae95a106b",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.5.5. A TCP-összeköttetés felépítése"
            }
          ]
        },
        {
          "key": "5a8fd798-1c5c-4e96-8f74-06339799ec1f",
          "parentKey": "d3eecc3d-3eec-48ce-bd53-de7381ebdc3c",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.6.3. Hoszt tervezése gyors hálózatokhoz"
            }
          ]
        },
        {
          "key": "824a311f-debf-4b98-9674-897ee001c9f4",
          "parentKey": "d3eecc3d-3eec-48ce-bd53-de7381ebdc3c",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.6.6. Protokollok elefánthálózatokra"
            }
          ]
        },
        {
          "key": "2af8ea5d-7ff0-40ec-bf21-19b5256b8196",
          "parentKey": "a5beae83-e9bd-4961-965b-8e68292fb08e",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.2.5. Nyalábolás"
            }
          ]
        },
        {
          "key": "19198a45-fd1f-4e8d-8a25-422c7071fca5",
          "parentKey": "a5beae83-e9bd-4961-965b-8e68292fb08e",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.2.3. Összeköttetés bontása"
            }
          ]
        },
        {
          "key": "93acaaec-5354-4f27-9cb7-0fcead41f23e",
          "parentKey": "56d9d62b-cf3a-49e7-ae67-6c0ae95a106b",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.5.7. A TCP összeköttetés-kezelésének modellje"
            }
          ]
        },
        {
          "key": "9b7d7b54-068c-493d-b126-8e12acd57f7a",
          "parentKey": "a5beae83-e9bd-4961-965b-8e68292fb08e",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.2.4. Hibakezelés és forgalomszabályozás"
            }
          ]
        },
        {
          "key": "a6de5c7c-db98-46a5-bc5e-b4987797b54f",
          "parentKey": null,
          "subKeys": [
            "00c641c0-460e-4b39-8cb3-16aaad15d69b",
            "a5beae83-e9bd-4961-965b-8e68292fb08e",
            "11be70b3-c00e-4b6d-8fc6-9b8581369d09",
            "06d94ee7-5846-426e-9cd6-483ebe77161d",
            "56d9d62b-cf3a-49e7-ae67-6c0ae95a106b",
            "d3eecc3d-3eec-48ce-bd53-de7381ebdc3c",
            "7d6e37a3-67e3-4ef2-8107-d58d98154d8d",
            "b8c26da8-e999-422d-8fee-aa8e1a97c6ca"
          ],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6. A szállítási réteg"
            }
          ]
        },
        {
          "key": "634aa0aa-01a8-402b-8192-e86b304e09ea",
          "parentKey": "56d9d62b-cf3a-49e7-ae67-6c0ae95a106b",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.5.9. A TCP időzítéskezelése"
            }
          ]
        },
        {
          "key": "08a8936e-65f4-4d4b-ad39-1bffef4d6ae5",
          "parentKey": "11be70b3-c00e-4b6d-8fc6-9b8581369d09",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.3.2. A küldési sebesség szabályozása"
            }
          ]
        },
        {
          "key": "796b86d0-a933-4092-be29-fcef71a16123",
          "parentKey": "06d94ee7-5846-426e-9cd6-483ebe77161d",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.4.3. Valós idejű szállítási protokollok"
            }
          ]
        },
        {
          "key": "36c744e6-b551-44b1-b466-e05f9a20c8df",
          "parentKey": "d3eecc3d-3eec-48ce-bd53-de7381ebdc3c",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.6.1. A számítógép-hálőzatok teljesítőképességének problémái"
            }
          ]
        },
        {
          "key": "d3a1f168-3f72-4d56-bdb1-7dac600a38a5",
          "parentKey": "00c641c0-460e-4b39-8cb3-16aaad15d69b",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.1.3. Berekeley-csatlakozók"
            }
          ]
        },
        {
          "key": "b27124c1-5363-41c3-b763-248887ea7892",
          "parentKey": "56d9d62b-cf3a-49e7-ae67-6c0ae95a106b",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.5.11. A TCP jövője"
            }
          ]
        },
        {
          "key": "1ee080b8-c5c0-4a07-847c-62e35e59a28a",
          "parentKey": "7d6e37a3-67e3-4ef2-8107-d58d98154d8d",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.7.2. A kötegprotokoll"
            }
          ]
        },
        {
          "key": "920456fd-7d71-4a19-93c1-82004f085ee2",
          "parentKey": "00c641c0-460e-4b39-8cb3-16aaad15d69b",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.1.4. Csatlakozóprogramozási példa: egy internetes állományszerver"
            }
          ]
        },
        {
          "key": "ac0416d6-3235-433d-9691-8959ffb09bee",
          "parentKey": "56d9d62b-cf3a-49e7-ae67-6c0ae95a106b",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.5.6. A TCP-összeköttetés lebontása"
            }
          ]
        },
        {
          "key": "29a6fd72-579c-4d67-ad08-24d97e4b411e",
          "parentKey": "56d9d62b-cf3a-49e7-ae67-6c0ae95a106b",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.5.3. A TCP-protokoll"
            }
          ]
        },
        {
          "key": "0f10f9d1-fd70-4792-9cac-f096fa5a8a4e",
          "parentKey": "11be70b3-c00e-4b6d-8fc6-9b8581369d09",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.3.1. A szükséges sávszélesség lefoglalása"
            }
          ]
        },
        {
          "key": "05511f2b-e16a-4585-a0a1-034e9b6d1ab0",
          "parentKey": "56d9d62b-cf3a-49e7-ae67-6c0ae95a106b",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.5.4. A TCP-szegmens fejrésze"
            }
          ]
        },
        {
          "key": "cd7d5422-8d4d-4dd2-aef2-e241bfc1e36d",
          "parentKey": "00c641c0-460e-4b39-8cb3-16aaad15d69b",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.1.2. A szállítási szolgáltatási primitívek"
            }
          ]
        },
        {
          "key": "d3eecc3d-3eec-48ce-bd53-de7381ebdc3c",
          "parentKey": "a6de5c7c-db98-46a5-bc5e-b4987797b54f",
          "subKeys": [
            "36c744e6-b551-44b1-b466-e05f9a20c8df",
            "da1b1f5e-a6c1-441c-a1e1-c01daf858186",
            "5a8fd798-1c5c-4e96-8f74-06339799ec1f",
            "8a51841f-d1fc-413c-a92c-955e509a7b2b",
            "0944ab72-8777-4b4b-b8c8-ad1c9d3a9343",
            "824a311f-debf-4b98-9674-897ee001c9f4"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.6. Teljesítőképesség"
            }
          ]
        },
        {
          "key": "8a51841f-d1fc-413c-a92c-955e509a7b2b",
          "parentKey": "d3eecc3d-3eec-48ce-bd53-de7381ebdc3c",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.6.4. Gyors szegmensfeldolgozás"
            }
          ]
        },
        {
          "key": "06d94ee7-5846-426e-9cd6-483ebe77161d",
          "parentKey": "a6de5c7c-db98-46a5-bc5e-b4987797b54f",
          "subKeys": [
            "e1dde59b-1ba7-408c-a6ad-410015f4d580",
            "5f6995fe-75e7-4e65-bb7d-54dc326ff762",
            "796b86d0-a933-4092-be29-fcef71a16123"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.4. Az internet szállítási protokolljai: az UDP"
            }
          ]
        },
        {
          "key": "a5beae83-e9bd-4961-965b-8e68292fb08e",
          "parentKey": "a6de5c7c-db98-46a5-bc5e-b4987797b54f",
          "subKeys": [
            "575f3279-aef0-43d4-a197-f93bef78cca1",
            "819cc933-3b0c-4d9d-929b-b85023b310e5",
            "19198a45-fd1f-4e8d-8a25-422c7071fca5",
            "9b7d7b54-068c-493d-b126-8e12acd57f7a",
            "2af8ea5d-7ff0-40ec-bf21-19b5256b8196",
            "85fc6c92-e3e6-4538-aeaa-e3751a4f63a6"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.2. A szállítási protokollok elemei"
            }
          ]
        },
        {
          "key": "575f3279-aef0-43d4-a197-f93bef78cca1",
          "parentKey": "a5beae83-e9bd-4961-965b-8e68292fb08e",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.2.1. Címzés"
            }
          ]
        },
        {
          "key": "11be70b3-c00e-4b6d-8fc6-9b8581369d09",
          "parentKey": "a6de5c7c-db98-46a5-bc5e-b4987797b54f",
          "subKeys": [
            "0f10f9d1-fd70-4792-9cac-f096fa5a8a4e",
            "08a8936e-65f4-4d4b-ad39-1bffef4d6ae5",
            "3d25c86e-7fed-4ea4-be4e-14fcf7671b33"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.3. Torlódáskezelés"
            }
          ]
        },
        {
          "key": "7d6e37a3-67e3-4ef2-8107-d58d98154d8d",
          "parentKey": "a6de5c7c-db98-46a5-bc5e-b4987797b54f",
          "subKeys": [
            "41f7a36a-574f-4af6-b14e-2ef54bef8520",
            "1ee080b8-c5c0-4a07-847c-62e35e59a28a"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.7. Késleltetéstűrő hálózatok"
            }
          ]
        },
        {
          "key": "5f6995fe-75e7-4e65-bb7d-54dc326ff762",
          "parentKey": "06d94ee7-5846-426e-9cd6-483ebe77161d",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.4.2. Távoli eljáráshívás"
            }
          ]
        },
        {
          "key": "3d25c86e-7fed-4ea4-be4e-14fcf7671b33",
          "parentKey": "11be70b3-c00e-4b6d-8fc6-9b8581369d09",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.3.3. Torlódáskezelés vezeték nélküli hálőzatokban"
            }
          ]
        },
        {
          "key": "ed91e1fb-3096-468c-b659-64d839020da6",
          "parentKey": "00c641c0-460e-4b39-8cb3-16aaad15d69b",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.1.1. A felső rétegeknek nyújtott szolgáltatás"
            }
          ]
        },
        {
          "key": "0944ab72-8777-4b4b-b8c8-ad1c9d3a9343",
          "parentKey": "d3eecc3d-3eec-48ce-bd53-de7381ebdc3c",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.6.5. Fejrésztömörítés"
            }
          ]
        },
        {
          "key": "da1b1f5e-a6c1-441c-a1e1-c01daf858186",
          "parentKey": "d3eecc3d-3eec-48ce-bd53-de7381ebdc3c",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.6.2. A hálózati teljesítőképesség mérése"
            }
          ]
        },
        {
          "key": "fab05299-ae83-4bce-a6fe-06c86bf43846",
          "parentKey": "56d9d62b-cf3a-49e7-ae67-6c0ae95a106b",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.5.10. A TCP torlódáskezelése"
            }
          ]
        }
      ],
      "config": {
        "viewMode": "MindMap",
        "readOnly": false,
        "allowUndo": true,
        "layoutDir": 0,
        "theme": {
          "name": "dark-theme1",
          "randomColor": false,
          "background": "#2f2f2f",
          "highlightColor": "#C31004",
          "marginH": 50,
          "marginV": 5,
          "contentStyle": {
            "lineHeight": "1"
          },
          "linkStyle": {
            "lineRadius": 5,
            "lineWidth": "2px",
            "lineColor": "#595959",
            "lineType": "curve"
          },
          "rootTopic": {
            "contentStyle": {
              "background": "#C31004",
              "color": "#fff",
              "fontSize": "34px",
              "borderRadius": "5px",
              "padding": "16px 18px 16px 18px"
            },
            "subLinkStyle": {
              "lineType": "curve"
            }
          },
          "primaryTopic": {
            "contentStyle": {
              "background": "rgba(100,100,100,1)",
              "borderRadius": "5px",
              "color": "#fff",
              "fontSize": "14px",
              "padding": "6px 10px 5px 10px"
            },
            "subLinkStyle": {
              "hasUnderline": true,
              "lineType": "round"
            }
          },
          "normalTopic": {
            "contentStyle": {
              "borderRadius": "5px",
              "background": "#fff0",
              "color": "#fff",
              "fontSize": "13px",
              "padding": "1px"
            },
            "subLinkStyle": {
              "hasUnderline": true,
              "lineType": "round"
            }
          }
        }
      }
    }
  ],
  "extData": {},
  "currentSheetIndex": 0,
  "formatVersion": "0.1"
}