{
  "sheetModels": [
    {
      "title": "Sheet1",
      "rootTopicKey": "d7146ffc-5a4b-4c4e-b68a-caa96d4e8b0a",
      "editorRootTopicKey": "d7146ffc-5a4b-4c4e-b68a-caa96d4e8b0a",
      "focusKey": "ae1d270d-632a-435b-9527-a675a9bb6913",
      "topics": [
        {
          "key": "1538df52-0003-431e-a359-b28398d50223",
          "parentKey": "71d3a370-254f-48cb-9d37-c846c739c075",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.2.5. Vonatkozó névmások - aki"
            }
          ]
        },
        {
          "key": "6dce71c9-001e-45e5-a8b1-891f706a44e5",
          "parentKey": "55c9cbc5-b47b-44b0-9727-dd36b8bacd86",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.1.2. Képesség kifejezése a \"can\" segédigével"
            }
          ]
        },
        {
          "key": "d6ffa9ce-3929-4cd1-b469-39e45abec8ac",
          "parentKey": "4430c301-e99e-42e5-b27a-e907832872a8",
          "subKeys": [
            "049073b0-ab34-451b-8b44-3bf455375f10",
            "04626fa9-4b07-407e-8c44-bd0680098086",
            "bb3e7fa1-61e1-45fa-917b-e0b8b9bc8d1b",
            "7f6f0a7e-0496-44be-88f7-6119498cedf7",
            "2b3f8727-1af2-41b1-a106-0f5ef2a6152a",
            "9fb4fc05-b6ff-45fa-bba6-bae39732342a",
            "de1c9836-008d-49e8-a54b-fcd7d4fdf78e",
            "c6c9747f-e4f0-49f6-9708-2b5259a7ca51"
          ],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.4. Otthonom"
            }
          ]
        },
        {
          "key": "8cfe248d-162f-4646-bddd-68490e324a70",
          "parentKey": "b3e9f082-fb2e-4b02-956d-582b1e38335f",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.2.4. A gyakoriságot kifejező határozók helye a modatban"
            }
          ]
        },
        {
          "key": "b2107e94-25cd-475e-b4cc-7f3eabeb2aba",
          "parentKey": "317a36c9-68ca-4e25-950d-76a18b238e6d",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.3.5. Rövid válaszok"
            }
          ]
        },
        {
          "key": "fb7f298f-6d97-4161-bf72-9848302c3812",
          "parentKey": "317a36c9-68ca-4e25-950d-76a18b238e6d",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.3.8. Összevont alakok"
            }
          ]
        },
        {
          "key": "5c9b32b2-6b1b-401e-99cc-9f9223e37283",
          "parentKey": "d7146ffc-5a4b-4c4e-b68a-caa96d4e8b0a",
          "subKeys": [
            "f9015519-f8db-4f4e-a8cb-7ac4eeb34702",
            "b3e9f082-fb2e-4b02-956d-582b1e38335f",
            "317a36c9-68ca-4e25-950d-76a18b238e6d"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1. A1 - Abszolút kezdő"
            }
          ]
        },
        {
          "key": "5680cb98-e0ea-49f4-b232-5336fb0f4584",
          "parentKey": "29c2c97b-093f-4dd0-a289-f02de0e1ec3d",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.5.4. Legfontosabb időhatározók"
            }
          ]
        },
        {
          "key": "35e77b4a-dc46-4d90-93a6-7baeafe20df4",
          "parentKey": "be8b4adc-60c8-4351-9c94-3962e1acc56e",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "4. A folyamatos múlt idő használata"
            }
          ]
        },
        {
          "key": "f571d601-a0e1-46a2-9ba0-76b4104bb273",
          "parentKey": "317a36c9-68ca-4e25-950d-76a18b238e6d",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.3.7. Egyszerű jelen idő - állító mondatok"
            }
          ]
        },
        {
          "key": "2a33a284-a08e-40b4-8735-9bf744e1ecd9",
          "parentKey": "993ac210-c597-4cd8-99f6-39e81823c03a",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "4. Munkában"
            }
          ]
        },
        {
          "key": "53a65579-6674-4b60-aec6-31bf76803fa2",
          "parentKey": "29c2c97b-093f-4dd0-a289-f02de0e1ec3d",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.5.2. Helyre vonatkozó elöljárószók: \"from\"-\"next to\""
            }
          ]
        },
        {
          "key": "e9055c3b-5288-41ba-b4a9-c3d3711a002d",
          "parentKey": "55c9cbc5-b47b-44b0-9727-dd36b8bacd86",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.1.7. Felszólító mód - Tiltás"
            }
          ]
        },
        {
          "key": "29c2c97b-093f-4dd0-a289-f02de0e1ec3d",
          "parentKey": "4430c301-e99e-42e5-b27a-e907832872a8",
          "subKeys": [
            "2a79fb2f-6ae3-4683-997c-ffe5f06523dc",
            "53a65579-6674-4b60-aec6-31bf76803fa2",
            "62d02b90-b96f-4426-9953-8bd67f7e30f1",
            "5680cb98-e0ea-49f4-b232-5336fb0f4584"
          ],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.5. Munka"
            }
          ]
        },
        {
          "key": "f6506b6a-9816-4ea0-91a7-42e0b43233fc",
          "parentKey": "be8b4adc-60c8-4351-9c94-3962e1acc56e",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6. Hogyan beszéljünk az időjárásról"
            }
          ]
        },
        {
          "key": "03cede3b-2282-4bc4-b000-29b0d5948971",
          "parentKey": "55c9cbc5-b47b-44b0-9727-dd36b8bacd86",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.1.6. Dátumok - évek és napok"
            }
          ]
        },
        {
          "key": "51ea60e3-5304-469b-9523-5ebfc09ff4bb",
          "parentKey": "993ac210-c597-4cd8-99f6-39e81823c03a",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "5. Persely"
            }
          ]
        },
        {
          "key": "27b733d0-3db8-43c8-a50e-8f1b795edad4",
          "parentKey": "ae1d270d-632a-435b-9527-a675a9bb6913",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "4. Étkezés"
            }
          ]
        },
        {
          "key": "eafbc236-d09f-4f62-bd69-190a15a9d38c",
          "parentKey": "f9015519-f8db-4f4e-a8cb-7ac4eeb34702",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.1.3. Névelők alapszinten"
            }
          ]
        },
        {
          "key": "7689853f-0563-4a74-9d2f-747d7fa7df21",
          "parentKey": "55c9cbc5-b47b-44b0-9727-dd36b8bacd86",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.1.5. Egyszerű múlt idő - szabályos igék - állítás"
            }
          ]
        },
        {
          "key": "58e4d7d5-c31b-44bb-a5f0-0c2b22b0af95",
          "parentKey": "859e1c9a-f76e-4738-9872-ef0b791732d6",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.3.2. Tárgyesetű névmások"
            }
          ]
        },
        {
          "key": "f9015519-f8db-4f4e-a8cb-7ac4eeb34702",
          "parentKey": "5c9b32b2-6b1b-401e-99cc-9f9223e37283",
          "subKeys": [
            "1866fd7b-57c8-4f30-a9f2-e7df06b8f49e",
            "5446bd77-ca2c-42e6-821b-d56b7739bbfa",
            "eafbc236-d09f-4f62-bd69-190a15a9d38c",
            "8cf72b8d-1087-4378-b007-e5510ff8183e",
            "29e6ca06-aeb1-4d57-9cbf-f6dc8692ae11",
            "c5e6db56-1746-4f17-8a30-c98c37d774ca"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.1. Start"
            }
          ]
        },
        {
          "key": "cfb32d51-522f-4863-99e6-e06509618476",
          "parentKey": "ae1d270d-632a-435b-9527-a675a9bb6913",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3. Divat"
            }
          ]
        },
        {
          "key": "70d90a66-5848-4170-8b83-c6aca02a3b76",
          "parentKey": "be8b4adc-60c8-4351-9c94-3962e1acc56e",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2. A \"V-ing\" igei szerkezet használata"
            }
          ]
        },
        {
          "key": "e60494eb-d2a0-4cc6-96d4-be3f905d19ef",
          "parentKey": "dd9af398-83fe-4915-948f-59fa728096d7",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "5. A \"way\" szó használata"
            }
          ]
        },
        {
          "key": "98287b4b-a3e3-484e-bc7b-7c98fc922885",
          "parentKey": "ae1d270d-632a-435b-9527-a675a9bb6913",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1. A szállodában"
            }
          ]
        },
        {
          "key": "30e66c1f-a066-4cdb-8f31-a03f6fe6f161",
          "parentKey": "55c9cbc5-b47b-44b0-9727-dd36b8bacd86",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.1.3. Egyszerű jelen idő - kérdések"
            }
          ]
        },
        {
          "key": "3af27747-4467-4b79-8e93-87ba9b8d0bce",
          "parentKey": "859e1c9a-f76e-4738-9872-ef0b791732d6",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.3.3. Is...is - a \"too, also, as well\" szavak használata"
            }
          ]
        },
        {
          "key": "9e10514a-2fd7-4e0c-a199-b8b1b22bcf47",
          "parentKey": "55c9cbc5-b47b-44b0-9727-dd36b8bacd86",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.1.4. Van valami valahol - múlt idő"
            }
          ]
        },
        {
          "key": "c6c9747f-e4f0-49f6-9708-2b5259a7ca51",
          "parentKey": "d6ffa9ce-3929-4cd1-b469-39e45abec8ac",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.4.8. Legfontosabb kötőszók"
            }
          ]
        },
        {
          "key": "55c9cbc5-b47b-44b0-9727-dd36b8bacd86",
          "parentKey": "4430c301-e99e-42e5-b27a-e907832872a8",
          "subKeys": [
            "75c7bc95-fa29-46c9-8690-ad16d1604a28",
            "6dce71c9-001e-45e5-a8b1-891f706a44e5",
            "30e66c1f-a066-4cdb-8f31-a03f6fe6f161",
            "9e10514a-2fd7-4e0c-a199-b8b1b22bcf47",
            "7689853f-0563-4a74-9d2f-747d7fa7df21",
            "03cede3b-2282-4bc4-b000-29b0d5948971",
            "e9055c3b-5288-41ba-b4a9-c3d3711a002d"
          ],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.1. Utazás"
            }
          ]
        },
        {
          "key": "9fb4fc05-b6ff-45fa-bba6-bae39732342a",
          "parentKey": "d6ffa9ce-3929-4cd1-b469-39e45abec8ac",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.4.6. Alapvető udvariassági formulák"
            }
          ]
        },
        {
          "key": "b5cf3895-c013-42bd-aad8-d00d032229b2",
          "parentKey": "be8b4adc-60c8-4351-9c94-3962e1acc56e",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3. Megszámlálhatatlan főnevek"
            }
          ]
        },
        {
          "key": "1866fd7b-57c8-4f30-a9f2-e7df06b8f49e",
          "parentKey": "f9015519-f8db-4f4e-a8cb-7ac4eeb34702",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.1.1. To be létige és a személyes névmások"
            }
          ]
        },
        {
          "key": "71d3a370-254f-48cb-9d37-c846c739c075",
          "parentKey": "4430c301-e99e-42e5-b27a-e907832872a8",
          "subKeys": [
            "aaa1bf0f-2137-4aca-a1a2-f1cdd1305e02",
            "ae42c762-057b-4c54-a83c-c48b58adb334",
            "4344be9e-e002-4177-b40d-53fd20ed3205",
            "7639761e-626e-4fc1-a622-e9fb2d04e609",
            "1538df52-0003-431e-a359-b28398d50223",
            "abfccc49-4fa7-4dee-b7a0-62b0ca2a5e8b",
            "d2e6fa0c-117a-4413-98f9-d387e6a27e7e"
          ],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.2. Család"
            }
          ]
        },
        {
          "key": "62d02b90-b96f-4426-9953-8bd67f7e30f1",
          "parentKey": "29c2c97b-093f-4dd0-a289-f02de0e1ec3d",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.5.3. Kötelezettség kifejezése"
            }
          ]
        },
        {
          "key": "346e59e0-f7a0-4edc-a861-cd21f671a96f",
          "parentKey": "317a36c9-68ca-4e25-950d-76a18b238e6d",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.3.9. Birtoklás kifejezése az \"s végződéssel"
            }
          ]
        },
        {
          "key": "4430c301-e99e-42e5-b27a-e907832872a8",
          "parentKey": "d7146ffc-5a4b-4c4e-b68a-caa96d4e8b0a",
          "subKeys": [
            "55c9cbc5-b47b-44b0-9727-dd36b8bacd86",
            "71d3a370-254f-48cb-9d37-c846c739c075",
            "859e1c9a-f76e-4738-9872-ef0b791732d6",
            "d6ffa9ce-3929-4cd1-b469-39e45abec8ac",
            "29c2c97b-093f-4dd0-a289-f02de0e1ec3d"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2. A1 - Minimumszint"
            }
          ]
        },
        {
          "key": "4c97f072-173c-4182-8ea8-18b5e9040aca",
          "parentKey": "b3e9f082-fb2e-4b02-956d-582b1e38335f",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.2.2. Nemzetek és nyelvek"
            }
          ]
        },
        {
          "key": "04626fa9-4b07-407e-8c44-bd0680098086",
          "parentKey": "d6ffa9ce-3929-4cd1-b469-39e45abec8ac",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.4.2. Helyre és irányra vonatkozó legfontosabb elöljárószók"
            }
          ]
        },
        {
          "key": "be8b4adc-60c8-4351-9c94-3962e1acc56e",
          "parentKey": "ae1d270d-632a-435b-9527-a675a9bb6913",
          "subKeys": [
            "da5bcd20-720f-423e-9877-d71423c5d0b9",
            "70d90a66-5848-4170-8b83-c6aca02a3b76",
            "b5cf3895-c013-42bd-aad8-d00d032229b2",
            "35e77b4a-dc46-4d90-93a6-7baeafe20df4",
            "46e80ea7-ea0a-4f53-8faa-2757412c4c77",
            "f6506b6a-9816-4ea0-91a7-42e0b43233fc",
            "a954a02a-5c44-4f63-999c-6f03d98ef0c4",
            "6bca36a1-063b-4011-9b45-b7199637c73a"
          ],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "5. Időjárás"
            }
          ]
        },
        {
          "key": "3394a93c-6698-4885-8351-1adc67194808",
          "parentKey": "859e1c9a-f76e-4738-9872-ef0b791732d6",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.3.1. Melléknevek fokozása , alapfok"
            }
          ]
        },
        {
          "key": "8cf72b8d-1087-4378-b007-e5510ff8183e",
          "parentKey": "f9015519-f8db-4f4e-a8cb-7ac4eeb34702",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.1.4. Ezek/Azok - Mik ezek?"
            }
          ]
        },
        {
          "key": "75c7bc95-fa29-46c9-8690-ad16d1604a28",
          "parentKey": "55c9cbc5-b47b-44b0-9727-dd36b8bacd86",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.1.1. Birtoklás kifejezése az \"of\" elöljárószóval"
            }
          ]
        },
        {
          "key": "2a79fb2f-6ae3-4683-997c-ffe5f06523dc",
          "parentKey": "29c2c97b-093f-4dd0-a289-f02de0e1ec3d",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.5.1. Vonzatos igék - bevezetés"
            }
          ]
        },
        {
          "key": "7f6f0a7e-0496-44be-88f7-6119498cedf7",
          "parentKey": "d6ffa9ce-3929-4cd1-b469-39e45abec8ac",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.4.4. Kérdőszavak II."
            }
          ]
        },
        {
          "key": "8796d5f3-25b8-4bf5-8a76-fcbf35e0a770",
          "parentKey": "993ac210-c597-4cd8-99f6-39e81823c03a",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3. Mindennapjaink"
            }
          ]
        },
        {
          "key": "2710334c-a326-480f-b80b-13093dfcda5c",
          "parentKey": "317a36c9-68ca-4e25-950d-76a18b238e6d",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.3.6. Számok - alapok"
            }
          ]
        },
        {
          "key": "ce0a9d21-edb4-4f90-a4ef-804a85ef882b",
          "parentKey": "b3e9f082-fb2e-4b02-956d-582b1e38335f",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.2.1. Egyszerű jelen idő - alapok"
            }
          ]
        },
        {
          "key": "77279d92-5896-4636-80c4-fb59e9279197",
          "parentKey": "dd9af398-83fe-4915-948f-59fa728096d7",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "4. Udvariasan angolul"
            }
          ]
        },
        {
          "key": "4455e758-2a69-473e-adb0-373908affda9",
          "parentKey": "317a36c9-68ca-4e25-950d-76a18b238e6d",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.3.10. Birtoklás kifejezése a \"have got\" szerkezettel"
            }
          ]
        },
        {
          "key": "da5bcd20-720f-423e-9877-d71423c5d0b9",
          "parentKey": "be8b4adc-60c8-4351-9c94-3962e1acc56e",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1. Mennyiség meghatározása az every szóval"
            }
          ]
        },
        {
          "key": "4d1028bb-fc34-41ad-8232-94561503cbd9",
          "parentKey": "859e1c9a-f76e-4738-9872-ef0b791732d6",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.3.5. Mennyiség kifejezése az 'any' és 'no' szavakkal"
            }
          ]
        },
        {
          "key": "5fa02583-dc8b-4669-8be2-ce24be3d3283",
          "parentKey": "b3e9f082-fb2e-4b02-956d-582b1e38335f",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.2.3. Megkérdezni és megmondani az időt"
            }
          ]
        },
        {
          "key": "4344be9e-e002-4177-b40d-53fd20ed3205",
          "parentKey": "71d3a370-254f-48cb-9d37-c846c739c075",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.2.3. Az egyszerű múlt idő - kérdés és tagadás"
            }
          ]
        },
        {
          "key": "5446bd77-ca2c-42e6-821b-d56b7739bbfa",
          "parentKey": "f9015519-f8db-4f4e-a8cb-7ac4eeb34702",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.1.2. Ez/Az - Mi ez?"
            }
          ]
        },
        {
          "key": "e2123453-0378-48ce-8078-97a5a07eb6db",
          "parentKey": "dd9af398-83fe-4915-948f-59fa728096d7",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2. Feltételes mód - 1. típus"
            }
          ]
        },
        {
          "key": "29e6ca06-aeb1-4d57-9cbf-f6dc8692ae11",
          "parentKey": "f9015519-f8db-4f4e-a8cb-7ac4eeb34702",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.1.5. Van valami valahol - Alapok I-II"
            }
          ]
        },
        {
          "key": "7639761e-626e-4fc1-a622-e9fb2d04e609",
          "parentKey": "71d3a370-254f-48cb-9d37-c846c739c075",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.2.4. Egyszerű múlt idő - szabályos és rendhagyó igék"
            }
          ]
        },
        {
          "key": "abfccc49-4fa7-4dee-b7a0-62b0ca2a5e8b",
          "parentKey": "71d3a370-254f-48cb-9d37-c846c739c075",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.2.6. Olyan, annyira - \"so\" + melléknév"
            }
          ]
        },
        {
          "key": "bb3e7fa1-61e1-45fa-917b-e0b8b9bc8d1b",
          "parentKey": "d6ffa9ce-3929-4cd1-b469-39e45abec8ac",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.4.3. Szabályos és rendhagyó többes szám - alapok"
            }
          ]
        },
        {
          "key": "aaa1bf0f-2137-4aca-a1a2-f1cdd1305e02",
          "parentKey": "71d3a370-254f-48cb-9d37-c846c739c075",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.2.1. Folyamatos jelen idő - állító mondatok"
            }
          ]
        },
        {
          "key": "edb8d918-4074-4006-8b6d-af4caacc3259",
          "parentKey": "dd9af398-83fe-4915-948f-59fa728096d7",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3. Határozatlan számnevek - kevés, néhány"
            }
          ]
        },
        {
          "key": "46e80ea7-ea0a-4f53-8faa-2757412c4c77",
          "parentKey": "be8b4adc-60c8-4351-9c94-3962e1acc56e",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "5. Vonzatos igék: \"Get on\"-\"Get up\""
            }
          ]
        },
        {
          "key": "e2909fc9-3c7f-4a52-8cd5-6691bcc1d57b",
          "parentKey": "317a36c9-68ca-4e25-950d-76a18b238e6d",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.3.1. Kérdőszavak I."
            }
          ]
        },
        {
          "key": "1fcab55f-30db-4cc7-a33f-7e6b0eb429a9",
          "parentKey": "dd9af398-83fe-4915-948f-59fa728096d7",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1. Szeretne, szüksége van rá"
            }
          ]
        },
        {
          "key": "317a36c9-68ca-4e25-950d-76a18b238e6d",
          "parentKey": "5c9b32b2-6b1b-401e-99cc-9f9223e37283",
          "subKeys": [
            "e2909fc9-3c7f-4a52-8cd5-6691bcc1d57b",
            "87a207fc-4a3c-4d7c-a974-008eca62340f",
            "d5e5730a-26af-4051-98d1-9533863c718b",
            "a1d2cd5b-bfc2-4eb3-910b-50c9a644a7a0",
            "b2107e94-25cd-475e-b4cc-7f3eabeb2aba",
            "2710334c-a326-480f-b80b-13093dfcda5c",
            "f571d601-a0e1-46a2-9ba0-76b4104bb273",
            "fb7f298f-6d97-4161-bf72-9848302c3812",
            "346e59e0-f7a0-4edc-a861-cd21f671a96f",
            "4455e758-2a69-473e-adb0-373908affda9"
          ],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.3. Ismerkedés"
            }
          ]
        },
        {
          "key": "6bca36a1-063b-4011-9b45-b7199637c73a",
          "parentKey": "be8b4adc-60c8-4351-9c94-3962e1acc56e",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "8. Egyszerű jövő idő - tagadás, kérdések"
            }
          ]
        },
        {
          "key": "2b3f8727-1af2-41b1-a106-0f5ef2a6152a",
          "parentKey": "d6ffa9ce-3929-4cd1-b469-39e45abec8ac",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.4.5. Folyamatos jelen idő - kérdés és tagadás"
            }
          ]
        },
        {
          "key": "de1c9836-008d-49e8-a54b-fcd7d4fdf78e",
          "parentKey": "d6ffa9ce-3929-4cd1-b469-39e45abec8ac",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.4.7. Birtoklás kifejezése a \"have\" igével"
            }
          ]
        },
        {
          "key": "993ac210-c597-4cd8-99f6-39e81823c03a",
          "parentKey": "d7146ffc-5a4b-4c4e-b68a-caa96d4e8b0a",
          "subKeys": [
            "dd9af398-83fe-4915-948f-59fa728096d7",
            "dc0c5b48-d62d-4be8-8d19-aecaea5044a9",
            "8796d5f3-25b8-4bf5-8a76-fcbf35e0a770",
            "2a33a284-a08e-40b4-8735-9bf744e1ecd9",
            "51ea60e3-5304-469b-9523-5ebfc09ff4bb"
          ],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "4. A2 - Alapszint"
            }
          ]
        },
        {
          "key": "a1d2cd5b-bfc2-4eb3-910b-50c9a644a7a0",
          "parentKey": "317a36c9-68ca-4e25-950d-76a18b238e6d",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.3.4. Szórend - alapok"
            }
          ]
        },
        {
          "key": "87a207fc-4a3c-4d7c-a974-008eca62340f",
          "parentKey": "317a36c9-68ca-4e25-950d-76a18b238e6d",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.3.2. Felszólító mód"
            }
          ]
        },
        {
          "key": "d7146ffc-5a4b-4c4e-b68a-caa96d4e8b0a",
          "parentKey": null,
          "subKeys": [
            "5c9b32b2-6b1b-401e-99cc-9f9223e37283",
            "4430c301-e99e-42e5-b27a-e907832872a8",
            "ae1d270d-632a-435b-9527-a675a9bb6913",
            "993ac210-c597-4cd8-99f6-39e81823c03a"
          ],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "Xeropan"
            }
          ]
        },
        {
          "key": "a954a02a-5c44-4f63-999c-6f03d98ef0c4",
          "parentKey": "be8b4adc-60c8-4351-9c94-3962e1acc56e",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "7. Melléknevek képzése"
            }
          ]
        },
        {
          "key": "dd9af398-83fe-4915-948f-59fa728096d7",
          "parentKey": "993ac210-c597-4cd8-99f6-39e81823c03a",
          "subKeys": [
            "1fcab55f-30db-4cc7-a33f-7e6b0eb429a9",
            "e2123453-0378-48ce-8078-97a5a07eb6db",
            "edb8d918-4074-4006-8b6d-af4caacc3259",
            "77279d92-5896-4636-80c4-fb59e9279197",
            "e60494eb-d2a0-4cc6-96d4-be3f905d19ef"
          ],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1. Tájékozódás"
            }
          ]
        },
        {
          "key": "ae42c762-057b-4c54-a83c-c48b58adb334",
          "parentKey": "71d3a370-254f-48cb-9d37-c846c739c075",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.2.2. A szabályos igék múlt idejének képzése"
            }
          ]
        },
        {
          "key": "049073b0-ab34-451b-8b44-3bf455375f10",
          "parentKey": "d6ffa9ce-3929-4cd1-b469-39e45abec8ac",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.4.1. Mozgás kifejezése a \"through\" elöljárószóval"
            }
          ]
        },
        {
          "key": "f9f68701-ff05-425f-964e-a25d8cd86ac7",
          "parentKey": "859e1c9a-f76e-4738-9872-ef0b791732d6",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.3.4. A legfontosabb töltelékszavak"
            }
          ]
        },
        {
          "key": "b3e9f082-fb2e-4b02-956d-582b1e38335f",
          "parentKey": "5c9b32b2-6b1b-401e-99cc-9f9223e37283",
          "subKeys": [
            "ce0a9d21-edb4-4f90-a4ef-804a85ef882b",
            "4c97f072-173c-4182-8ea8-18b5e9040aca",
            "5fa02583-dc8b-4669-8be2-ce24be3d3283",
            "8cfe248d-162f-4646-bddd-68490e324a70"
          ],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.2. Első lépések"
            }
          ]
        },
        {
          "key": "dc0c5b48-d62d-4be8-8d19-aecaea5044a9",
          "parentKey": "993ac210-c597-4cd8-99f6-39e81823c03a",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2. Egészség"
            }
          ]
        },
        {
          "key": "859e1c9a-f76e-4738-9872-ef0b791732d6",
          "parentKey": "4430c301-e99e-42e5-b27a-e907832872a8",
          "subKeys": [
            "3394a93c-6698-4885-8351-1adc67194808",
            "58e4d7d5-c31b-44bb-a5f0-0c2b22b0af95",
            "3af27747-4467-4b79-8e93-87ba9b8d0bce",
            "f9f68701-ff05-425f-964e-a25d8cd86ac7",
            "4d1028bb-fc34-41ad-8232-94561503cbd9"
          ],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.3. Rólam"
            }
          ]
        },
        {
          "key": "ae1d270d-632a-435b-9527-a675a9bb6913",
          "parentKey": "d7146ffc-5a4b-4c4e-b68a-caa96d4e8b0a",
          "subKeys": [
            "98287b4b-a3e3-484e-bc7b-7c98fc922885",
            "08a00d72-dfa3-4e02-b17e-05dd0778a4a8",
            "cfb32d51-522f-4863-99e6-e06509618476",
            "27b733d0-3db8-43c8-a50e-8f1b795edad4",
            "be8b4adc-60c8-4351-9c94-3962e1acc56e"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3. A2 - Alapozó"
            }
          ]
        },
        {
          "key": "d2e6fa0c-117a-4413-98f9-d387e6a27e7e",
          "parentKey": "71d3a370-254f-48cb-9d37-c846c739c075",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.2.7. Engedély kifejezése a \"can\" segédigével"
            }
          ]
        },
        {
          "key": "08a00d72-dfa3-4e02-b17e-05dd0778a4a8",
          "parentKey": "ae1d270d-632a-435b-9527-a675a9bb6913",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2. Selfie"
            }
          ]
        },
        {
          "key": "d5e5730a-26af-4051-98d1-9533863c718b",
          "parentKey": "317a36c9-68ca-4e25-950d-76a18b238e6d",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.3.3. A \"like\" ige és szinonímái"
            }
          ]
        },
        {
          "key": "c5e6db56-1746-4f17-8a30-c98c37d774ca",
          "parentKey": "f9015519-f8db-4f4e-a8cb-7ac4eeb34702",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.1.6. Megszámlálható, megszámlálhatatlan - alapok"
            }
          ]
        }
      ],
      "config": {
        "viewMode": "MindMap",
        "readOnly": false,
        "allowUndo": true,
        "layoutDir": 0,
        "theme": {
          "name": "theme3",
          "randomColor": false,
          "background": "#CCFBFE",
          "highlightColor": "#D0021B",
          "marginH": 50,
          "marginV": 20,
          "contentStyle": {
            "lineHeight": "1.5"
          },
          "linkStyle": {
            "lineRadius": 5,
            "lineType": "curve"
          },
          "rootTopic": {
            "contentStyle": {
              "background": "#CD8987",
              "color": "#fff",
              "fontSize": "34px",
              "borderRadius": "5px",
              "padding": "16px 18px 16px 18px"
            },
            "subLinkStyle": {
              "lineType": "curve",
              "lineWidth": "2px",
              "lineColor": "#43a9ff"
            }
          },
          "primaryTopic": {
            "contentStyle": {
              "background": "#CDACA1",
              "borderWidth": "1px",
              "borderStyle": "solid",
              "borderColor": "#E4C1F9",
              "borderRadius": "5px",
              "color": "rgb(103,103,103)",
              "fontSize": "18px",
              "padding": "5px"
            },
            "subLinkStyle": {
              "lineType": "line",
              "lineWidth": "2px",
              "lineColor": "#43a9ff"
            }
          },
          "normalTopic": {
            "contentStyle": {
              "background": "#CDCACC",
              "borderRadius": "5px",
              "color": "rgb(103,103,103)",
              "fontSize": "13px",
              "padding": "0",
              "boxShadow": "1px 1px 1px #ccc"
            },
            "subLinkStyle": {
              "lineType": "line",
              "lineRadius": 5,
              "lineWidth": "1px",
              "lineColor": "#43a9ff"
            }
          }
        }
      }
    }
  ],
  "extData": {},
  "currentSheetIndex": 0,
  "formatVersion": "0.1"
}