{
  "sheetModels": [
    {
      "title": "Sheet1",
      "rootTopicKey": "e5732da4-cdf4-462e-88ae-69c4e6ec4ff9",
      "editorRootTopicKey": "e5732da4-cdf4-462e-88ae-69c4e6ec4ff9",
      "focusKey": "5a676104-8930-4ff1-9f68-7e7bf594bce8",
      "topics": [
        {
          "key": "b21e5167-564f-4224-a020-097851409dc5",
          "parentKey": "e5732da4-cdf4-462e-88ae-69c4e6ec4ff9",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "10. SOAP"
            }
          ]
        },
        {
          "key": "8725815f-7896-407d-acd2-7104529e6c7b",
          "parentKey": "e5732da4-cdf4-462e-88ae-69c4e6ec4ff9",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2. XML Syntax"
            }
          ]
        },
        {
          "key": "285aae4c-f6f2-460e-bcf0-ccd7bbd51dec",
          "parentKey": "e5732da4-cdf4-462e-88ae-69c4e6ec4ff9",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "12. SAX (Simple API for XML)"
            }
          ]
        },
        {
          "key": "e680e691-d427-4329-a7cd-9b6eb7873c13",
          "parentKey": "e5732da4-cdf4-462e-88ae-69c4e6ec4ff9",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "13. XPath"
            }
          ]
        },
        {
          "key": "a5edc50d-3675-486a-9d1b-74bcddb563c5",
          "parentKey": "e5732da4-cdf4-462e-88ae-69c4e6ec4ff9",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "11. DOM Programming Interface"
            }
          ]
        },
        {
          "key": "3441ba5c-96ab-404c-9cba-39f0e7ed21db",
          "parentKey": "e5732da4-cdf4-462e-88ae-69c4e6ec4ff9",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "8. XSL Basics"
            }
          ]
        },
        {
          "key": "28554362-b4e5-4444-a763-f3616eb817e3",
          "parentKey": "e5732da4-cdf4-462e-88ae-69c4e6ec4ff9",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "14. XLink, XQuery, and XPointer"
            }
          ]
        },
        {
          "key": "c7e810f0-2d1b-456d-bd62-13c1b1066c85",
          "parentKey": "e5732da4-cdf4-462e-88ae-69c4e6ec4ff9",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1. Understanding XML"
            }
          ]
        },
        {
          "key": "e002c0d6-8d80-476c-8371-f2690fbb92e3",
          "parentKey": "e5732da4-cdf4-462e-88ae-69c4e6ec4ff9",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "4. Namespaces"
            }
          ]
        },
        {
          "key": "afa1f74f-11cb-4ed8-a321-b484d75b49a0",
          "parentKey": "e5732da4-cdf4-462e-88ae-69c4e6ec4ff9",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "9. XSLT Basics"
            }
          ]
        },
        {
          "key": "5a676104-8930-4ff1-9f68-7e7bf594bce8",
          "parentKey": "e5732da4-cdf4-462e-88ae-69c4e6ec4ff9",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "18. Web Services"
            }
          ]
        },
        {
          "key": "4e69cf0c-811f-4504-b9db-b3afa6ecaadc",
          "parentKey": "e5732da4-cdf4-462e-88ae-69c4e6ec4ff9",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "5. Introduction to XHTML"
            }
          ]
        },
        {
          "key": "66c59c09-e390-4193-9676-c116a37c3806",
          "parentKey": "e5732da4-cdf4-462e-88ae-69c4e6ec4ff9",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3. Document Type Definition"
            }
          ]
        },
        {
          "key": "3ee65552-54d7-43c4-97ca-4fd9da3042b9",
          "parentKey": "e5732da4-cdf4-462e-88ae-69c4e6ec4ff9",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "17. XML with Databases"
            }
          ]
        },
        {
          "key": "de5de8a9-8975-4bdf-af47-746e9999947d",
          "parentKey": "e5732da4-cdf4-462e-88ae-69c4e6ec4ff9",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6. CSS Style Sheets"
            }
          ]
        },
        {
          "key": "23b68065-c76c-49db-b9e9-c3cfe1d7dfad",
          "parentKey": "e5732da4-cdf4-462e-88ae-69c4e6ec4ff9",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "15. XForms"
            }
          ]
        },
        {
          "key": "f5a3c446-45ea-42fa-85d1-5b33dbb113a9",
          "parentKey": "e5732da4-cdf4-462e-88ae-69c4e6ec4ff9",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "7. XML Schema Basics"
            }
          ]
        },
        {
          "key": "e5732da4-cdf4-462e-88ae-69c4e6ec4ff9",
          "parentKey": null,
          "subKeys": [
            "c7e810f0-2d1b-456d-bd62-13c1b1066c85",
            "8725815f-7896-407d-acd2-7104529e6c7b",
            "66c59c09-e390-4193-9676-c116a37c3806",
            "e002c0d6-8d80-476c-8371-f2690fbb92e3",
            "4e69cf0c-811f-4504-b9db-b3afa6ecaadc",
            "de5de8a9-8975-4bdf-af47-746e9999947d",
            "f5a3c446-45ea-42fa-85d1-5b33dbb113a9",
            "3441ba5c-96ab-404c-9cba-39f0e7ed21db",
            "afa1f74f-11cb-4ed8-a321-b484d75b49a0",
            "b21e5167-564f-4224-a020-097851409dc5",
            "a5edc50d-3675-486a-9d1b-74bcddb563c5",
            "285aae4c-f6f2-460e-bcf0-ccd7bbd51dec",
            "e680e691-d427-4329-a7cd-9b6eb7873c13",
            "28554362-b4e5-4444-a763-f3616eb817e3",
            "23b68065-c76c-49db-b9e9-c3cfe1d7dfad",
            "f3ec7322-f9eb-41db-9080-a47ef335117c",
            "3ee65552-54d7-43c4-97ca-4fd9da3042b9",
            "5a676104-8930-4ff1-9f68-7e7bf594bce8"
          ],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "XML Basics"
            }
          ]
        },
        {
          "key": "f3ec7322-f9eb-41db-9080-a47ef335117c",
          "parentKey": "e5732da4-cdf4-462e-88ae-69c4e6ec4ff9",
          "subKeys": [],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "16. XSL-FO"
            }
          ]
        }
      ],
      "config": {
        "viewMode": "MindMap",
        "readOnly": false,
        "allowUndo": true,
        "layoutDir": 0,
        "theme": {
          "name": "random-color-round",
          "randomColor": true,
          "background": "rgb(57,60,65)",
          "highlightColor": "#50C9CE",
          "marginH": 60,
          "marginV": 20,
          "contentStyle": {
            "lineHeight": "1.5",
            "color": "#262626"
          },
          "linkStyle": {
            "lineRadius": 5,
            "lineType": "curve",
            "lineWidth": "3px"
          },
          "rootTopic": {
            "contentStyle": {
              "fontSize": "34px",
              "borderRadius": "35px",
              "padding": "5px 10px"
            },
            "subLinkStyle": {
              "lineType": "curve",
              "lineWidth": "3px",
              "lineColor": "rgb(113, 203, 45)"
            }
          },
          "primaryTopic": {
            "contentStyle": {
              "borderWidth": "1px",
              "borderStyle": "solid",
              "borderRadius": "10px",
              "fontSize": "20px",
              "padding": "0px 5px"
            },
            "subLinkStyle": {
              "lineType": "curve",
              "lineWidth": "2px",
              "lineColor": "rgb(113, 203, 45)"
            }
          },
          "normalTopic": {
            "contentStyle": {
              "borderRadius": "10px",
              "fontSize": "13px",
              "padding": "0"
            },
            "subLinkStyle": {
              "lineType": "curve",
              "lineWidth": "2px",
              "lineColor": "white"
            }
          }
        }
      }
    }
  ],
  "extData": {},
  "currentSheetIndex": 0,
  "formatVersion": "0.1"
}