{
  "sheetModels": [
    {
      "title": "Sheet1",
      "rootTopicKey": "603e756e-5775-4670-ab60-67c47bc430ce",
      "editorRootTopicKey": "603e756e-5775-4670-ab60-67c47bc430ce",
      "focusKey": "736017b7-f630-4e0b-bb83-352d2557a7ca",
      "topics": [
        {
          "key": "a7808c96-19b2-4d10-9368-35b3c6c625b5",
          "parentKey": "66fcc73a-879b-49e1-94a0-cc39f730f364",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3.1.3. Helyettesítő karakterek"
            }
          ]
        },
        {
          "key": "7c1ef121-71e8-40e2-8ec5-1f1bfa7b3907",
          "parentKey": "603e756e-5775-4670-ab60-67c47bc430ce",
          "subKeys": [
            "66fcc73a-879b-49e1-94a0-cc39f730f364",
            "cc296942-b40f-4697-84bc-d6ba825ec7b2",
            "3d52d4a1-8fd3-4e1a-8dad-2a8eb3ae73e6",
            "c640ca13-d1b0-40ca-ba8e-9577dfb50607",
            "99942b44-0b49-4279-8a08-2e87cc40a110"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3. UNIX fájlrendszer és alapfogalmai"
            }
          ]
        },
        {
          "key": "4f8d06fe-190c-40e4-b979-9034c69fc144",
          "parentKey": "66fcc73a-879b-49e1-94a0-cc39f730f364",
          "subKeys": [
            "ea2dab92-0b0f-44c2-b366-aa02b86e6820",
            "5bec8fd6-1021-475f-9fb3-8f441ac799f6",
            "00faa189-5514-4745-95d0-edf23745c4bf",
            "c532ab72-b201-45ee-abac-f6a7741dac7c",
            "d4532c5c-d1a4-4f50-9f05-920d9799ef6a"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3.1.5. A Linux fő fájlrendszerei"
            }
          ]
        },
        {
          "key": "99942b44-0b49-4279-8a08-2e87cc40a110",
          "parentKey": "7c1ef121-71e8-40e2-8ec5-1f1bfa7b3907",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3.5. Chroot"
            }
          ]
        },
        {
          "key": "9987f0c7-dcd1-4e27-906b-6d104e09e09c",
          "parentKey": "f7e04bee-76c4-4f17-9031-12ba028b3c45",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "4.3.5. Megosztások felcsatolása"
            }
          ]
        },
        {
          "key": "c640ca13-d1b0-40ca-ba8e-9577dfb50607",
          "parentKey": "7c1ef121-71e8-40e2-8ec5-1f1bfa7b3907",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3.4. A fájlrendszer épségének ellenőrzése"
            }
          ]
        },
        {
          "key": "b068a329-72b8-4c8d-afbb-8a8c4e1c5c6c",
          "parentKey": "603e756e-5775-4670-ab60-67c47bc430ce",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "13. Gyakori UNIX parancsok"
            }
          ]
        },
        {
          "key": "3d52d4a1-8fd3-4e1a-8dad-2a8eb3ae73e6",
          "parentKey": "7c1ef121-71e8-40e2-8ec5-1f1bfa7b3907",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3.3. Az fstab fájl"
            }
          ]
        },
        {
          "key": "c04c67ee-f126-4ea3-9138-695c25912c0a",
          "parentKey": "3d6dbbed-a4ba-4c72-a13d-5c521791d76a",
          "subKeys": [
            "50518210-7d34-4853-9ad7-90762342c8aa"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "8.3. X használata távoli kliensekkel"
            }
          ]
        },
        {
          "key": "cc296942-b40f-4697-84bc-d6ba825ec7b2",
          "parentKey": "7c1ef121-71e8-40e2-8ec5-1f1bfa7b3907",
          "subKeys": [
            "7459f4a1-97ed-40a6-8176-c6f564792f49"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3.2. A csereterület"
            }
          ]
        },
        {
          "key": "b5917364-cd9f-4f68-aa1f-cc120b249b6e",
          "parentKey": "c673b03e-0df6-4279-b376-7d7c44df493a",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.6.5. Tényleges telepítés"
            }
          ]
        },
        {
          "key": "0dad39e8-eff6-4c26-b7cd-a249271c1b09",
          "parentKey": "66fcc73a-879b-49e1-94a0-cc39f730f364",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3.1.2. Fájlokról részletesebben"
            }
          ]
        },
        {
          "key": "0b88cfd4-97a4-4029-a12c-19f00dd7430e",
          "parentKey": "3d6dbbed-a4ba-4c72-a13d-5c521791d76a",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "8.4. X átirányítása ssh segítségével"
            }
          ]
        },
        {
          "key": "0f441e81-707b-4882-ae0b-406e1441d346",
          "parentKey": "603e756e-5775-4670-ab60-67c47bc430ce",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "12. Szótár"
            }
          ]
        },
        {
          "key": "c0c4a4f4-30e3-4fdb-b4ef-67a870679846",
          "parentKey": "2dc8e090-59e4-4479-b7d1-454bd82b7c5d",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "9.1.1. Perzisztens IP beállítások"
            }
          ]
        },
        {
          "key": "2dc8e090-59e4-4479-b7d1-454bd82b7c5d",
          "parentKey": "4eb48922-92c3-43ea-849d-b0f356c85e87",
          "subKeys": [
            "c0c4a4f4-30e3-4fdb-b4ef-67a870679846"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "9.1. A hálózati interfészek konfigurálása"
            }
          ]
        },
        {
          "key": "6447badb-4c5d-4e3e-9a7a-ade32edd7c14",
          "parentKey": "66fcc73a-879b-49e1-94a0-cc39f730f364",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3.1.6. Linkek"
            }
          ]
        },
        {
          "key": "0d5b6108-7197-4d51-99a9-c7ff9f59e0a5",
          "parentKey": "330d8abc-9237-4744-9e14-7265bfa62da7",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "5.4. Alrendszerek indítása és leállítása"
            }
          ]
        },
        {
          "key": "ea2dab92-0b0f-44c2-b366-aa02b86e6820",
          "parentKey": "4f8d06fe-190c-40e4-b979-9034c69fc144",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3.1.5.1. ReiserFS"
            }
          ]
        },
        {
          "key": "a56bad59-356f-4c10-8ac0-108a3c4701ea",
          "parentKey": "a57066d8-e1a8-4391-8046-61a687b65631",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "8.1.1. Az X belső működése"
            }
          ]
        },
        {
          "key": "5bec8fd6-1021-475f-9fb3-8f441ac799f6",
          "parentKey": "4f8d06fe-190c-40e4-b979-9034c69fc144",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3.1.5.2. Ext2"
            }
          ]
        },
        {
          "key": "b3667e70-11c0-4d46-8f94-0dfd87b0fba7",
          "parentKey": "a57066d8-e1a8-4391-8046-61a687b65631",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "8.1.3. A Desktop környezet"
            }
          ]
        },
        {
          "key": "27e3d319-e25d-472a-b229-8012e2ac023e",
          "parentKey": "86f17d56-382c-449f-85be-2378b54a0702",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3.1.4.6. rm"
            }
          ]
        },
        {
          "key": "e875edf2-c21c-4ab1-a557-ec5b71d6dfe1",
          "parentKey": "603e756e-5775-4670-ab60-67c47bc430ce",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "11. Forrásmunkák"
            }
          ]
        },
        {
          "key": "3d9e1337-bf6f-43a8-9add-4685bd35aa39",
          "parentKey": "8bac9767-d359-4a26-ad82-61f24a152858",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "5.3.1. Futási szintek konfigurációja"
            }
          ]
        },
        {
          "key": "51476347-db6e-4eee-a572-87a6288eb9c7",
          "parentKey": "f20b1b69-3ad4-4efe-b2b1-71d12471fa5a",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "4.2. NFS"
            }
          ]
        },
        {
          "key": "603e756e-5775-4670-ab60-67c47bc430ce",
          "parentKey": null,
          "subKeys": [
            "3989232f-80de-4b55-b387-15a18e8af085",
            "e3c818e9-b20a-49b1-b118-cbaa43188392",
            "7c1ef121-71e8-40e2-8ec5-1f1bfa7b3907",
            "f20b1b69-3ad4-4efe-b2b1-71d12471fa5a",
            "330d8abc-9237-4744-9e14-7265bfa62da7",
            "c1710b47-b737-468f-b7a2-7b39ca2476db",
            "53ffc448-e32a-4fa7-9671-28be91b1cc0a",
            "3d6dbbed-a4ba-4c72-a13d-5c521791d76a",
            "4eb48922-92c3-43ea-849d-b0f356c85e87",
            "b3d9bbc4-cfcc-4d7e-967a-3fb9d67cd482",
            "e875edf2-c21c-4ab1-a557-ec5b71d6dfe1",
            "0f441e81-707b-4882-ae0b-406e1441d346",
            "b068a329-72b8-4c8d-afbb-8a8c4e1c5c6c"
          ],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "Unix/Linux operációs rendszerek üzemeltetése"
            }
          ]
        },
        {
          "key": "5f9ff9a6-387c-4580-85d2-c923e4336312",
          "parentKey": "86f17d56-382c-449f-85be-2378b54a0702",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3.1.4.7. mv"
            }
          ]
        },
        {
          "key": "1ead8ed7-347c-4308-bd27-3b188433a9d7",
          "parentKey": "86f17d56-382c-449f-85be-2378b54a0702",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3.1.4.5. rmdir"
            }
          ]
        },
        {
          "key": "51ca131e-1ce2-4453-9dfb-8ea9f92f240a",
          "parentKey": "e3c818e9-b20a-49b1-b118-cbaa43188392",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.1. A 386-os csoda"
            }
          ]
        },
        {
          "key": "53ffc448-e32a-4fa7-9671-28be91b1cc0a",
          "parentKey": "603e756e-5775-4670-ab60-67c47bc430ce",
          "subKeys": [
            "c460a45f-7943-4ce8-a211-af03e86914c3",
            "221378a8-6326-4e87-aea7-e4cb88c49663"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "7. Bejelentkezés a rendszerbe"
            }
          ]
        },
        {
          "key": "221378a8-6326-4e87-aea7-e4cb88c49663",
          "parentKey": "53ffc448-e32a-4fa7-9671-28be91b1cc0a",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "7.2. A héj indulása"
            }
          ]
        },
        {
          "key": "940cbe36-ad55-4b2e-91f8-140c95c75681",
          "parentKey": "327c0db7-e8d5-40fa-8f7f-b0e5f38aea5f",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.5.1. Különbségek a Linux disztribúciók között"
            }
          ]
        },
        {
          "key": "d418c5ee-b809-4f65-88e7-ec22a959ef37",
          "parentKey": "86f17d56-382c-449f-85be-2378b54a0702",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3.1.4.2. cd"
            }
          ]
        },
        {
          "key": "b5bcc851-f64b-4d92-8825-f3eea3e5720b",
          "parentKey": "c01c2416-6fb4-40d6-a172-6305c31d5179",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "8.2.1. A startx működése"
            }
          ]
        },
        {
          "key": "c673b03e-0df6-4279-b376-7d7c44df493a",
          "parentKey": "3989232f-80de-4b55-b387-15a18e8af085",
          "subKeys": [
            "3bf7ae4c-27b2-4d8b-a574-f3188025d79c",
            "43be0415-890f-4702-9483-3327d54e3f44",
            "87bde209-9cc3-4d0d-b75d-3f45fd51d667",
            "be03c5b6-0a8f-4f00-b7ca-10aa3d567d8f",
            "b5917364-cd9f-4f68-aa1f-cc120b249b6e"
          ],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.6. A Linux rendszer telepítése"
            }
          ]
        },
        {
          "key": "5d9335c4-918a-47e7-a965-f3e689b2d89f",
          "parentKey": "4eb48922-92c3-43ea-849d-b0f356c85e87",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "9.4. Főbb konfigurációs állományok"
            }
          ]
        },
        {
          "key": "c01c2416-6fb4-40d6-a172-6305c31d5179",
          "parentKey": "3d6dbbed-a4ba-4c72-a13d-5c521791d76a",
          "subKeys": [
            "b5bcc851-f64b-4d92-8825-f3eea3e5720b",
            "6f88ed20-d808-43bb-8543-2d79cd563f80"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "8.2. Az X elindítása"
            }
          ]
        },
        {
          "key": "a376fde5-1df8-473e-9260-cd83d69416dd",
          "parentKey": "a57066d8-e1a8-4391-8046-61a687b65631",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "8.1.2. Kliensalkalmazások és ablakkezelők"
            }
          ]
        },
        {
          "key": "76b5e874-f7ce-4991-a28b-684508c5f46d",
          "parentKey": "c1710b47-b737-468f-b7a2-7b39ca2476db",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.7. Csoportok adminisztrációja"
            }
          ]
        },
        {
          "key": "00faa189-5514-4745-95d0-edf23745c4bf",
          "parentKey": "4f8d06fe-190c-40e4-b979-9034c69fc144",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3.1.5.3. Ext3"
            }
          ]
        },
        {
          "key": "b91f1a87-0bcb-478e-9ec5-16becf72b91b",
          "parentKey": "66fcc73a-879b-49e1-94a0-cc39f730f364",
          "subKeys": [
            "7adebf75-5ce8-4c3f-be1d-3f3851c919e3"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3.1.1. Standard jegyzékszerkezet"
            }
          ]
        },
        {
          "key": "327c0db7-e8d5-40fa-8f7f-b0e5f38aea5f",
          "parentKey": "3989232f-80de-4b55-b387-15a18e8af085",
          "subKeys": [
            "940cbe36-ad55-4b2e-91f8-140c95c75681"
          ],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.5. Linux disztribúciók"
            }
          ]
        },
        {
          "key": "f51f7d7f-489a-4e16-b6bb-11161d08b6bc",
          "parentKey": "b3d9bbc4-cfcc-4d7e-967a-3fb9d67cd482",
          "subKeys": [
            "2fa87cb6-0313-48a8-9403-1cf90f2918c5",
            "148bbf21-3c77-4ba3-8baa-061225a0f54d"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "10.4. Kommunikáció a folyamatokkal, megszüntetés"
            }
          ]
        },
        {
          "key": "d9154767-8872-4da4-b49b-30e8f3be6557",
          "parentKey": "441d743f-9e4e-44b5-ae28-a6b4848ab5dc",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "10.5.1. Felhasználók lehetőségei"
            }
          ]
        },
        {
          "key": "ac974448-575b-4097-afa5-578c9d2e7c43",
          "parentKey": "b3d9bbc4-cfcc-4d7e-967a-3fb9d67cd482",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "10.1. A daemon folyamatok"
            }
          ]
        },
        {
          "key": "d06e0321-e5fc-4edc-ada2-6036ff97a43e",
          "parentKey": "c1710b47-b737-468f-b7a2-7b39ca2476db",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.1. A felhasználói azonosítók"
            }
          ]
        },
        {
          "key": "153dcf2e-a40c-4624-83ab-50ed509de86b",
          "parentKey": "3989232f-80de-4b55-b387-15a18e8af085",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.1. A UNIX rövid története"
            }
          ]
        },
        {
          "key": "8bac9767-d359-4a26-ad82-61f24a152858",
          "parentKey": "330d8abc-9237-4744-9e14-7265bfa62da7",
          "subKeys": [
            "3d9e1337-bf6f-43a8-9add-4685bd35aa39"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "5.3. Futási szintek"
            }
          ]
        },
        {
          "key": "1daaf524-6d3c-4145-a0ef-8bcff2faa00f",
          "parentKey": "c1710b47-b737-468f-b7a2-7b39ca2476db",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.6. Felhasználó tulajdonságainak megváltoztatása"
            }
          ]
        },
        {
          "key": "441d743f-9e4e-44b5-ae28-a6b4848ab5dc",
          "parentKey": "b3d9bbc4-cfcc-4d7e-967a-3fb9d67cd482",
          "subKeys": [
            "d9154767-8872-4da4-b49b-30e8f3be6557"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "10.5. Automatizált programindítás"
            }
          ]
        },
        {
          "key": "148bbf21-3c77-4ba3-8baa-061225a0f54d",
          "parentKey": "f51f7d7f-489a-4e16-b6bb-11161d08b6bc",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "10.4.2. Folyamatok prioritása"
            }
          ]
        },
        {
          "key": "f20b1b69-3ad4-4efe-b2b1-71d12471fa5a",
          "parentKey": "603e756e-5775-4670-ab60-67c47bc430ce",
          "subKeys": [
            "b9e36085-02e9-4062-812b-182597200c18",
            "51476347-db6e-4eee-a572-87a6288eb9c7",
            "f7e04bee-76c4-4f17-9031-12ba028b3c45"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "4. Fájlok megosztása és átvitele"
            }
          ]
        },
        {
          "key": "7646e33e-089e-4fe8-a627-4198eff47bbc",
          "parentKey": "e3c818e9-b20a-49b1-b118-cbaa43188392",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.3. Folyamatok ütemezése"
            }
          ]
        },
        {
          "key": "edf1f7f2-e2be-4dbf-9308-7e6105826de5",
          "parentKey": "f7e04bee-76c4-4f17-9031-12ba028b3c45",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "4.3.2. Egy alap szerver konfiguráció"
            }
          ]
        },
        {
          "key": "4eb48922-92c3-43ea-849d-b0f356c85e87",
          "parentKey": "603e756e-5775-4670-ab60-67c47bc430ce",
          "subKeys": [
            "2dc8e090-59e4-4479-b7d1-454bd82b7c5d",
            "f1759847-a73e-488b-974b-57ed96addad3",
            "3dcc51e6-5d5f-4d1c-a318-d20932fd2af1",
            "5d9335c4-918a-47e7-a965-f3e689b2d89f"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "9. Linux hálózatba kapcsolása"
            }
          ]
        },
        {
          "key": "330d8abc-9237-4744-9e14-7265bfa62da7",
          "parentKey": "603e756e-5775-4670-ab60-67c47bc430ce",
          "subKeys": [
            "815b1edd-a398-4fc4-ba1f-4326b5bd15cd",
            "71939de1-1a65-46bb-8f8a-5d8fc9e4a510",
            "8bac9767-d359-4a26-ad82-61f24a152858",
            "0d5b6108-7197-4d51-99a9-c7ff9f59e0a5"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "5. Rendszerindítás"
            }
          ]
        },
        {
          "key": "85b0595d-0b76-40a0-8396-5ba97088df3c",
          "parentKey": "86f17d56-382c-449f-85be-2378b54a0702",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3.1.4.8. cp"
            }
          ]
        },
        {
          "key": "0f99621c-2b53-4b27-84cc-16210a33dd3a",
          "parentKey": "c1710b47-b737-468f-b7a2-7b39ca2476db",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.3. Felhasználó letiltása"
            }
          ]
        },
        {
          "key": "c460a45f-7943-4ce8-a211-af03e86914c3",
          "parentKey": "53ffc448-e32a-4fa7-9671-28be91b1cc0a",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "7.1. A klasszikus bejelentkezés folyamata"
            }
          ]
        },
        {
          "key": "f9c4ee7e-d888-4371-bd84-12c7aed366f5",
          "parentKey": "86f17d56-382c-449f-85be-2378b54a0702",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3.1.4.3. tree"
            }
          ]
        },
        {
          "key": "aeadc88f-0aeb-46b8-9b5b-814549311e57",
          "parentKey": "b3d9bbc4-cfcc-4d7e-967a-3fb9d67cd482",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "10.3. Háttérfolyamatok"
            }
          ]
        },
        {
          "key": "3989232f-80de-4b55-b387-15a18e8af085",
          "parentKey": "603e756e-5775-4670-ab60-67c47bc430ce",
          "subKeys": [
            "153dcf2e-a40c-4624-83ab-50ed509de86b",
            "9d7afec0-47c3-4bc0-9f67-2cd5d3b21fd0",
            "e94568dc-d5fb-41c1-9940-54b0da461e74",
            "fb4addb7-92e7-49cc-9bcf-b137312d628c",
            "327c0db7-e8d5-40fa-8f7f-b0e5f38aea5f",
            "c673b03e-0df6-4279-b376-7d7c44df493a"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1. Bevezetés"
            }
          ]
        },
        {
          "key": "fdaa53d1-0556-42b9-8c05-da4b990e305b",
          "parentKey": "c1710b47-b737-468f-b7a2-7b39ca2476db",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.2. Felhasználó létrehozása"
            }
          ]
        },
        {
          "key": "f1759847-a73e-488b-974b-57ed96addad3",
          "parentKey": "4eb48922-92c3-43ea-849d-b0f356c85e87",
          "subKeys": [
            "8444d95a-db61-48c3-a665-9a0dd9220521"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "9.2. A vezeték nélküli hálózati interfészek konfigurálása"
            }
          ]
        },
        {
          "key": "50518210-7d34-4853-9ad7-90762342c8aa",
          "parentKey": "c04c67ee-f126-4ea3-9138-695c25912c0a",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "8.3.1. Az X kliens kimenetének átirányítása"
            }
          ]
        },
        {
          "key": "e9379b22-eb6e-4a41-bf09-569725b5da4c",
          "parentKey": "b3d9bbc4-cfcc-4d7e-967a-3fb9d67cd482",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "10.2. A folyamatok monitorozása"
            }
          ]
        },
        {
          "key": "3bf7ae4c-27b2-4d8b-a574-f3188025d79c",
          "parentKey": "c673b03e-0df6-4279-b376-7d7c44df493a",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.6.1. A disztribúció kiválasztása"
            }
          ]
        },
        {
          "key": "e3c818e9-b20a-49b1-b118-cbaa43188392",
          "parentKey": "603e756e-5775-4670-ab60-67c47bc430ce",
          "subKeys": [
            "51ca131e-1ce2-4453-9dfb-8ea9f92f240a",
            "f6b26934-2114-4e4e-8edd-ab8d40c75947",
            "7646e33e-089e-4fe8-a627-4198eff47bbc",
            "736017b7-f630-4e0b-bb83-352d2557a7ca"
          ],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2. A Linux működésének rövid áttekintése"
            }
          ]
        },
        {
          "key": "9cf7bb7e-a264-43a5-a9c7-e8d2a00c99c3",
          "parentKey": "86f17d56-382c-449f-85be-2378b54a0702",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3.1.4.4. mkdir"
            }
          ]
        },
        {
          "key": "b336e403-4ab5-4bce-9ae5-7583f83dbd92",
          "parentKey": "3dcc51e6-5d5f-4d1c-a318-d20932fd2af1",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "9.3.1. Az útvonalválasztó táblázat módosítása"
            }
          ]
        },
        {
          "key": "6f88ed20-d808-43bb-8543-2d79cd563f80",
          "parentKey": "c01c2416-6fb4-40d6-a172-6305c31d5179",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "8.2.2. Az X session indulása"
            }
          ]
        },
        {
          "key": "b9e36085-02e9-4062-812b-182597200c18",
          "parentKey": "f20b1b69-3ad4-4efe-b2b1-71d12471fa5a",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "4.1. FTP"
            }
          ]
        },
        {
          "key": "e94568dc-d5fb-41c1-9940-54b0da461e74",
          "parentKey": "3989232f-80de-4b55-b387-15a18e8af085",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.3. Ismertebb BSD rendszerek"
            }
          ]
        },
        {
          "key": "3dcc51e6-5d5f-4d1c-a318-d20932fd2af1",
          "parentKey": "4eb48922-92c3-43ea-849d-b0f356c85e87",
          "subKeys": [
            "b336e403-4ab5-4bce-9ae5-7583f83dbd92"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "9.3. Az útvonalválasztó táblázat"
            }
          ]
        },
        {
          "key": "ff8df4be-b31d-42a7-92a3-e5a496a0d93b",
          "parentKey": "736017b7-f630-4e0b-bb83-352d2557a7ca",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.4.1. Felhasználók megkülönböztetése"
            }
          ]
        },
        {
          "key": "815b1edd-a398-4fc4-ba1f-4326b5bd15cd",
          "parentKey": "330d8abc-9237-4744-9e14-7265bfa62da7",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "5.1. Általános áttekintés"
            }
          ]
        },
        {
          "key": "8b751d6c-8597-4b24-b93f-4e0534cb3917",
          "parentKey": "86f17d56-382c-449f-85be-2378b54a0702",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3.1.4.1. pwd"
            }
          ]
        },
        {
          "key": "7459f4a1-97ed-40a6-8176-c6f564792f49",
          "parentKey": "cc296942-b40f-4697-84bc-d6ba825ec7b2",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3.2.1. Csereterület létrehozása"
            }
          ]
        },
        {
          "key": "fb4addb7-92e7-49cc-9bcf-b137312d628c",
          "parentKey": "3989232f-80de-4b55-b387-15a18e8af085",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.4. A GNU projekt, avagy hogy kerül ide a Linux?"
            }
          ]
        },
        {
          "key": "5542f467-8d44-4b0a-994a-e11f51ee8609",
          "parentKey": "66fcc73a-879b-49e1-94a0-cc39f730f364",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3.1.8. Fájlrendszer csatolása"
            }
          ]
        },
        {
          "key": "c03e89f8-e19e-44c0-a86b-da7eeacc65e2",
          "parentKey": "f7e04bee-76c4-4f17-9031-12ba028b3c45",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "4.3.1. Samba konfiguráció"
            }
          ]
        },
        {
          "key": "3bec80a7-e794-4ef1-bbdc-da69137ffbcc",
          "parentKey": "f7e04bee-76c4-4f17-9031-12ba028b3c45",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "4.3.4. Megosztások kezelése"
            }
          ]
        },
        {
          "key": "7adebf75-5ce8-4c3f-be1d-3f3851c919e3",
          "parentKey": "b91f1a87-0bcb-478e-9ec5-16becf72b91b",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3.1.1.1. A /dev jegyzék"
            }
          ]
        },
        {
          "key": "be03c5b6-0a8f-4f00-b7ca-10aa3d567d8f",
          "parentKey": "c673b03e-0df6-4279-b376-7d7c44df493a",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.6.4. Kiadások"
            }
          ]
        },
        {
          "key": "acf2e09d-dd12-4290-bf18-bcdb97fbabb4",
          "parentKey": "66fcc73a-879b-49e1-94a0-cc39f730f364",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3.1.7. A /proc fájlrendszer"
            }
          ]
        },
        {
          "key": "86f17d56-382c-449f-85be-2378b54a0702",
          "parentKey": "66fcc73a-879b-49e1-94a0-cc39f730f364",
          "subKeys": [
            "8b751d6c-8597-4b24-b93f-4e0534cb3917",
            "d418c5ee-b809-4f65-88e7-ec22a959ef37",
            "f9c4ee7e-d888-4371-bd84-12c7aed366f5",
            "9cf7bb7e-a264-43a5-a9c7-e8d2a00c99c3",
            "1ead8ed7-347c-4308-bd27-3b188433a9d7",
            "27e3d319-e25d-472a-b229-8012e2ac023e",
            "5f9ff9a6-387c-4580-85d2-c923e4336312",
            "85b0595d-0b76-40a0-8396-5ba97088df3c"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3.1.4. Fontosabb parancsok"
            }
          ]
        },
        {
          "key": "90b96b23-f9d3-49eb-b923-e8e317dccbc4",
          "parentKey": "f7e04bee-76c4-4f17-9031-12ba028b3c45",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "4.3.3. Authentikációs beállítások"
            }
          ]
        },
        {
          "key": "8444d95a-db61-48c3-a665-9a0dd9220521",
          "parentKey": "f1759847-a73e-488b-974b-57ed96addad3",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "9.2.1. Kapcsolódás egy ismert vezeték nélküli hálózathoz"
            }
          ]
        },
        {
          "key": "736017b7-f630-4e0b-bb83-352d2557a7ca",
          "parentKey": "e3c818e9-b20a-49b1-b118-cbaa43188392",
          "subKeys": [
            "ff8df4be-b31d-42a7-92a3-e5a496a0d93b"
          ],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.4. Több felhasználós működés"
            }
          ]
        },
        {
          "key": "932175d3-c7f9-46ba-a0a6-6f7591a94ab5",
          "parentKey": "6cce8c3f-0a02-4568-8b06-c0c8ceacb8b6",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.8.1. A jelszó felépítése"
            }
          ]
        },
        {
          "key": "f7e04bee-76c4-4f17-9031-12ba028b3c45",
          "parentKey": "f20b1b69-3ad4-4efe-b2b1-71d12471fa5a",
          "subKeys": [
            "c03e89f8-e19e-44c0-a86b-da7eeacc65e2",
            "edf1f7f2-e2be-4dbf-9308-7e6105826de5",
            "90b96b23-f9d3-49eb-b923-e8e317dccbc4",
            "3bec80a7-e794-4ef1-bbdc-da69137ffbcc",
            "9987f0c7-dcd1-4e27-906b-6d104e09e09c"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "4.3. Samba"
            }
          ]
        },
        {
          "key": "0cdc9ff7-fb72-437e-b61f-0d9c244d5c66",
          "parentKey": "f6b26934-2114-4e4e-8edd-ab8d40c75947",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.2.1. Buffer Cache alapú megoldás"
            }
          ]
        },
        {
          "key": "f6b26934-2114-4e4e-8edd-ab8d40c75947",
          "parentKey": "e3c818e9-b20a-49b1-b118-cbaa43188392",
          "subKeys": [
            "0cdc9ff7-fb72-437e-b61f-0d9c244d5c66",
            "1f86987f-2772-4cc7-b266-21caef191ec3"
          ],
          "collapse": false,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.2. Memóriakezelés röviden"
            }
          ]
        },
        {
          "key": "71939de1-1a65-46bb-8f8a-5d8fc9e4a510",
          "parentKey": "330d8abc-9237-4744-9e14-7265bfa62da7",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "5.2. Az init, mint első folyamat"
            }
          ]
        },
        {
          "key": "c1710b47-b737-468f-b7a2-7b39ca2476db",
          "parentKey": "603e756e-5775-4670-ab60-67c47bc430ce",
          "subKeys": [
            "d06e0321-e5fc-4edc-ada2-6036ff97a43e",
            "fdaa53d1-0556-42b9-8c05-da4b990e305b",
            "0f99621c-2b53-4b27-84cc-16210a33dd3a",
            "838850a4-54d7-4d0f-976f-7fdbf4aed3bd",
            "92b3fdb1-382a-42e3-8cc2-2905613ebfe2",
            "1daaf524-6d3c-4145-a0ef-8bcff2faa00f",
            "76b5e874-f7ce-4991-a28b-684508c5f46d",
            "6cce8c3f-0a02-4568-8b06-c0c8ceacb8b6"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6. Felhasználók nyilvántartása"
            }
          ]
        },
        {
          "key": "43be0415-890f-4702-9483-3327d54e3f44",
          "parentKey": "c673b03e-0df6-4279-b376-7d7c44df493a",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.6.2. Disztribúció kiadásának kiválasztása"
            }
          ]
        },
        {
          "key": "3d6dbbed-a4ba-4c72-a13d-5c521791d76a",
          "parentKey": "603e756e-5775-4670-ab60-67c47bc430ce",
          "subKeys": [
            "a57066d8-e1a8-4391-8046-61a687b65631",
            "c01c2416-6fb4-40d6-a172-6305c31d5179",
            "c04c67ee-f126-4ea3-9138-695c25912c0a",
            "0b88cfd4-97a4-4029-a12c-19f00dd7430e"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "8. Az X grafikus felület"
            }
          ]
        },
        {
          "key": "9d7afec0-47c3-4bc0-9f67-2cd5d3b21fd0",
          "parentKey": "3989232f-80de-4b55-b387-15a18e8af085",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.2. Elterjedt UNIX-ok"
            }
          ]
        },
        {
          "key": "a57066d8-e1a8-4391-8046-61a687b65631",
          "parentKey": "3d6dbbed-a4ba-4c72-a13d-5c521791d76a",
          "subKeys": [
            "a56bad59-356f-4c10-8ac0-108a3c4701ea",
            "a376fde5-1df8-473e-9260-cd83d69416dd",
            "b3667e70-11c0-4d46-8f94-0dfd87b0fba7"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "8.1. Az X Window System röviden"
            }
          ]
        },
        {
          "key": "6cce8c3f-0a02-4568-8b06-c0c8ceacb8b6",
          "parentKey": "c1710b47-b737-468f-b7a2-7b39ca2476db",
          "subKeys": [
            "932175d3-c7f9-46ba-a0a6-6f7591a94ab5"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.8. /etc/password fájl"
            }
          ]
        },
        {
          "key": "66fcc73a-879b-49e1-94a0-cc39f730f364",
          "parentKey": "7c1ef121-71e8-40e2-8ec5-1f1bfa7b3907",
          "subKeys": [
            "b91f1a87-0bcb-478e-9ec5-16becf72b91b",
            "0dad39e8-eff6-4c26-b7cd-a249271c1b09",
            "a7808c96-19b2-4d10-9368-35b3c6c625b5",
            "86f17d56-382c-449f-85be-2378b54a0702",
            "4f8d06fe-190c-40e4-b979-9034c69fc144",
            "6447badb-4c5d-4e3e-9a7a-ade32edd7c14",
            "acf2e09d-dd12-4290-bf18-bcdb97fbabb4",
            "5542f467-8d44-4b0a-994a-e11f51ee8609"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3.1. A fájlrendszer"
            }
          ]
        },
        {
          "key": "b3d9bbc4-cfcc-4d7e-967a-3fb9d67cd482",
          "parentKey": "603e756e-5775-4670-ab60-67c47bc430ce",
          "subKeys": [
            "ac974448-575b-4097-afa5-578c9d2e7c43",
            "e9379b22-eb6e-4a41-bf09-569725b5da4c",
            "aeadc88f-0aeb-46b8-9b5b-814549311e57",
            "f51f7d7f-489a-4e16-b6bb-11161d08b6bc",
            "441d743f-9e4e-44b5-ae28-a6b4848ab5dc"
          ],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "10. Folyamatok"
            }
          ]
        },
        {
          "key": "87bde209-9cc3-4d0d-b75d-3f45fd51d667",
          "parentKey": "c673b03e-0df6-4279-b376-7d7c44df493a",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "1.6.3. Megfelelő architektúra kiválasztása"
            }
          ]
        },
        {
          "key": "2fa87cb6-0313-48a8-9403-1cf90f2918c5",
          "parentKey": "f51f7d7f-489a-4e16-b6bb-11161d08b6bc",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "10.4.1. Folyamat vezérlése a Bash shell-ben"
            }
          ]
        },
        {
          "key": "c532ab72-b201-45ee-abac-f6a7741dac7c",
          "parentKey": "4f8d06fe-190c-40e4-b979-9034c69fc144",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3.1.5.4. XFS"
            }
          ]
        },
        {
          "key": "1f86987f-2772-4cc7-b266-21caef191ec3",
          "parentKey": "f6b26934-2114-4e4e-8edd-ab8d40c75947",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "2.2.2. További gyorsító megoldások"
            }
          ]
        },
        {
          "key": "838850a4-54d7-4d0f-976f-7fdbf4aed3bd",
          "parentKey": "c1710b47-b737-468f-b7a2-7b39ca2476db",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.4. A felhasználó törlése"
            }
          ]
        },
        {
          "key": "d4532c5c-d1a4-4f50-9f05-920d9799ef6a",
          "parentKey": "4f8d06fe-190c-40e4-b979-9034c69fc144",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "3.1.5.4. Egyéb, széles körben támogatott fájlrendszerek"
            }
          ]
        },
        {
          "key": "92b3fdb1-382a-42e3-8cc2-2905613ebfe2",
          "parentKey": "c1710b47-b737-468f-b7a2-7b39ca2476db",
          "subKeys": [],
          "collapse": true,
          "style": null,
          "blocks": [
            {
              "type": "CONTENT",
              "data": "6.5. Felhasználó váltás"
            }
          ]
        }
      ],
      "config": {
        "viewMode": "MindMap",
        "readOnly": false,
        "allowUndo": true,
        "layoutDir": 0,
        "theme": {
          "name": "random-color-round",
          "randomColor": true,
          "background": "rgba(255,255,255,1)",
          "highlightColor": "#50C9CE",
          "marginH": 60,
          "marginV": 20,
          "contentStyle": {
            "lineHeight": "1.5",
            "color": "#262626"
          },
          "linkStyle": {
            "lineRadius": 5,
            "lineType": "curve",
            "lineWidth": "3px"
          },
          "rootTopic": {
            "contentStyle": {
              "fontSize": "34px",
              "borderRadius": "35px",
              "padding": "5px 10px"
            },
            "subLinkStyle": {
              "lineType": "curve",
              "lineWidth": "3px",
              "lineColor": "rgb(113, 203, 45)"
            }
          },
          "primaryTopic": {
            "contentStyle": {
              "borderWidth": "1px",
              "borderStyle": "solid",
              "borderRadius": "10px",
              "fontSize": "20px",
              "padding": "0px 5px"
            },
            "subLinkStyle": {
              "lineType": "curve",
              "lineWidth": "2px",
              "lineColor": "rgb(113, 203, 45)"
            }
          },
          "normalTopic": {
            "contentStyle": {
              "borderRadius": "10px",
              "fontSize": "13px",
              "padding": "0"
            },
            "subLinkStyle": {
              "lineType": "curve",
              "lineWidth": "2px",
              "lineColor": "white"
            }
          }
        }
      }
    }
  ],
  "extData": {},
  "currentSheetIndex": 0,
  "formatVersion": "0.1"
}