<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="1 oldal" id="J9ge5vjBLKhnmGBsa3Iv">
    <mxGraphModel dx="2261" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ReJ6oMUF862WZ06giCXm-1" value="Etterem" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="414" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-3" value="Ekod" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-4" value="Név" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-6" value="Csillag" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-7" value="Cím" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-9" value="Város" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-10" value="Utca" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-11" value="Házszám" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ReJ6oMUF862WZ06giCXm-9" target="ReJ6oMUF862WZ06giCXm-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="430" as="sourcePoint" />
            <mxPoint x="650" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ReJ6oMUF862WZ06giCXm-10" target="ReJ6oMUF862WZ06giCXm-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="430" as="sourcePoint" />
            <mxPoint x="650" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.92;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.33;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ReJ6oMUF862WZ06giCXm-7" target="ReJ6oMUF862WZ06giCXm-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="430" as="sourcePoint" />
            <mxPoint x="650" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ReJ6oMUF862WZ06giCXm-3" target="ReJ6oMUF862WZ06giCXm-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="430" as="sourcePoint" />
            <mxPoint x="650" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ReJ6oMUF862WZ06giCXm-1" target="ReJ6oMUF862WZ06giCXm-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="430" as="sourcePoint" />
            <mxPoint x="650" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.32;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ReJ6oMUF862WZ06giCXm-4" target="ReJ6oMUF862WZ06giCXm-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="430" as="sourcePoint" />
            <mxPoint x="650" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.67;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ReJ6oMUF862WZ06giCXm-7" target="ReJ6oMUF862WZ06giCXm-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="430" as="sourcePoint" />
            <mxPoint x="500" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-19" value="E-F" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ReJ6oMUF862WZ06giCXm-19" target="ReJ6oMUF862WZ06giCXm-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="430" as="sourcePoint" />
            <mxPoint x="650" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-21" value="Főszakács" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ReJ6oMUF862WZ06giCXm-19" target="ReJ6oMUF862WZ06giCXm-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="430" as="sourcePoint" />
            <mxPoint x="650" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-23" value="Fkód" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-20" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-24" value="Név" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-25" value="Életkor" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-26" value="Attribute" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ReJ6oMUF862WZ06giCXm-21" target="ReJ6oMUF862WZ06giCXm-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="430" as="sourcePoint" />
            <mxPoint x="650" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ReJ6oMUF862WZ06giCXm-21" target="ReJ6oMUF862WZ06giCXm-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="430" as="sourcePoint" />
            <mxPoint x="650" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.4;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ReJ6oMUF862WZ06giCXm-24" target="ReJ6oMUF862WZ06giCXm-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="430" as="sourcePoint" />
            <mxPoint x="650" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.61;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ReJ6oMUF862WZ06giCXm-25" target="ReJ6oMUF862WZ06giCXm-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="430" as="sourcePoint" />
            <mxPoint x="650" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-32" value="E-Sz" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ReJ6oMUF862WZ06giCXm-32" target="ReJ6oMUF862WZ06giCXm-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="330" as="sourcePoint" />
            <mxPoint x="910" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-34" value="Szakács" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="730" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-35" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Név&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="680" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-36" value="Részleg" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="780" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-37" value="Szkód" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-38" value="Végzettség" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="880" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ReJ6oMUF862WZ06giCXm-32" target="ReJ6oMUF862WZ06giCXm-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="330" as="sourcePoint" />
            <mxPoint x="910" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ReJ6oMUF862WZ06giCXm-37" target="ReJ6oMUF862WZ06giCXm-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="330" as="sourcePoint" />
            <mxPoint x="910" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.32;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ReJ6oMUF862WZ06giCXm-35" target="ReJ6oMUF862WZ06giCXm-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="330" as="sourcePoint" />
            <mxPoint x="700" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.63;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ReJ6oMUF862WZ06giCXm-36" target="ReJ6oMUF862WZ06giCXm-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="330" as="sourcePoint" />
            <mxPoint x="700" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-43" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ReJ6oMUF862WZ06giCXm-38" target="ReJ6oMUF862WZ06giCXm-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="330" as="sourcePoint" />
            <mxPoint x="700" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-44" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1121" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ReJ6oMUF862WZ06giCXm-1" target="ReJ6oMUF862WZ06giCXm-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="330" as="sourcePoint" />
            <mxPoint x="700" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-47" value="Gyakornok" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1131" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-48" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Név&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1080" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-49" value="Gykód" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="980" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-51" value="Műszak" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1280" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-52" value="Gyakorlat" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ReJ6oMUF862WZ06giCXm-49" target="ReJ6oMUF862WZ06giCXm-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="330" as="sourcePoint" />
            <mxPoint x="1100" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ReJ6oMUF862WZ06giCXm-51" target="ReJ6oMUF862WZ06giCXm-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="330" as="sourcePoint" />
            <mxPoint x="1100" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ReJ6oMUF862WZ06giCXm-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.29;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ReJ6oMUF862WZ06giCXm-48" target="ReJ6oMUF862WZ06giCXm-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="330" as="sourcePoint" />
            <mxPoint x="1100" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
